# Precision-Stockpile-Control

./: .gitignore  01_DESIGN_GOALS.md  02_RESEARCH.md  03_RED_TEAM.md  04_PSC_DESIGN.md  05_WISHLIST.md  Analyzer.xml  DESIGN.md  LICENSE  MILESTONES.md  README.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
Source/: PrecisionStockpileControl.csproj  PrecisionStockpileControl.sln  PscGameComponent.cs  PscMod.cs  PscStartup.cs
Source/Core/: PscAdmissionIndex.cs  PscAlarmConfig.cs  PscAlarmRunner.cs  PscCarriedSourceCapture.cs  PscCarriedSourceTracker.cs  PscEngineScope.cs  PscFeederDecisionCache.cs  PscFeederHaulContext.cs  PscFeederLinks.cs  PscFeederManager.cs  PscGroupCells.cs  PscHaulUnit.cs  PscLimitGroup.cs  PscLog.cs  PscMapComponent.cs  PscMigration.cs  PscOrder.cs  PscPerTile.cs  PscPuahSourceTracker.cs  PscReflection.cs  PscSearchContext.cs  PscSearchOptions.cs  PscStorageButtonFilter.cs  PscStorageData.cs  PscStorageDataStore.cs  PscStorageExclusion.cs  PscStoreSearchEngine.cs
Source/Patches/: Admission_Patches.cs  CountCache_Patches.cs  Feeder_Gizmos_Patch.cs  Feeder_HaulContext_Patches.cs  Feeder_Lifecycle_Patches.cs  FineOrder_Patches.cs  HardCap_Patches.cs  HaulersDream_Patch.cs  ITab_Storage_FillTab_Patch.cs  ITab_Storage_PrioritySuppress_Patch.cs  InspectTabBase_TabRect_Patch.cs  Listing_TreeThingFilter_DoCategory_Patch.cs  Listing_TreeThingFilter_DoThingDef_Patch.cs  PerTile_Patches.cs  PickUpAndHaul_Patch.cs  PlaySettings_GlobalControls_Patch.cs  PscFilterRow.cs  SelectionGen_Patches.cs  StorageMode_Patches.cs  StorageSettings_Persistence_Patch.cs  StoreSearch_Patches.cs  ThingFilterUI_Patch.cs  ThingFilter_AllowAll_Patches.cs  Widgets_Checkbox_Patch.cs
Source/UI/: Designator_PscFeederLink.cs  Designator_PscSubpriorityPaint.cs  Dialog_PscAlarm.cs  PscAlarmGizmo.cs  PscClipboardGizmos.cs  PscControlWindow.cs  PscEdit.cs  PscFeederGizmos.cs  PscFeederLayout.cs  PscFeederOverlay.cs  PscFilterPaint.cs  PscGroupEditorWindow.cs  PscItemLimitMenu.cs  PscLimitEditor.cs  PscLimitSlider.cs  PscModeGizmo.cs  PscOverlayState.cs  PscPriorityBox.cs  PscSearchMatch.cs  PscStatusIcons.cs  PscStorageOverlay.cs  PscSubpriorityPaintGizmo.cs  PscToggleStrip.cs  PscUiContext.cs  PscUiTheme.cs  PscUiWidgets.cs
Tests/: AdmissionDecisionTests.cs  AdmissionSourceGuardTests.cs  FeederGraphTests.cs  GroupLimitMathTests.cs  MigrationGuardTests.cs  OrderMathTests.cs  PrecisionStockpileControl.Tests.csproj  ReservationCountingTests.cs  SchemaGuardTests.cs  SoftDependencyIntegrationTests.cs  StorageLimitMathTests.cs
Tests/TestSupport/: PscSettingsScope.cs  RepoPaths.cs  StorageDataHarness.cs  TestDefs.cs
Textures/UI/Feeder/: ClearRoute.txt  SetDestination.txt  SetSource.txt
Textures/UI/Subpriority/: Paint.txt
tools/: Parse PSC Log.bat  README.md  parse_psc_log.py
